<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>App example page</title>
</head>
<body>
	<div class="container" style="max-width: 777px; margin: 0 auto; padding: 15px;">
		<div id="housing-rent-calc"></div>
		<!--
				Optional: data-locale="en" data-styles="false" data-collapsed="true"
				See README.md for more.
		-->
	</div>

	<script src="dist/housing-rent-main.min.js"></script>
</body>
</html>